spring.application.name=shop



# Configuration de la source de donn?es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/shop
# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8075

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.service.account.key=C:/Users/HAYLEM SAKHRAOUI/Desktop/com/com/cred.json
google.drive.folder.id=1wgW6b6m-PdVvA1UljmjzfSqMwPdQBEQ3

# configuration log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

spring.security.user.password=
logging.level.org.springframework.security=DEBUG

#file upload
upload-dir=C:/Users/radho/OneDrive/Bureau/com/src/upload-dir



#configuration mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haylemskr001@gmail.com
spring.mail.password=gkpmctzliufzbmbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
